b,q 3
b,p 17
b,n 5541
b,m 71
b,l 47
b,j 55
vd,Vg 1
b,y 5
b,w 588
b,v 123
b,u 818
b,t 6
d,z 53
d,y 8
b,s 19
b,r 25
v,Ng 1132
d,v 29840
an,Ng 7
d,w 509
d,t 76
r,Vg 28
d,u 309
d,Tg 4
d,r 295
d,s 8
d,p 3525
b,z 3
d,q 15
d,n 312
d,o 4
d,l 288
d,m 791
d,j 18
d,k 1
a,Ng 148
d,i 435
j,Vg 3
d,d 4120
d,f 46
d,a 5971
d,c 91
d,b 57
b,a 97
b,f 80
b,i 4
b,b 145
Dg,Ag 2
b,c 39
u,Dg 4
b,d 17
Ng,<EOS> 50
vn,Vg 9
nt,ad 92
r,Tg 4
nt,an 9
z,vn 8
b,Ng 20
q,Bg 1
Ng,ad 12
j,Tg 4
v,Mg 2
Vg,nz 2
na,w 1
Vg,nt 8
Vg,ns 59
vn,Tg 2
s,Ng 13
an,m 13
an,n 265
an,l 3
an,i 7
Vg,nr 10
p,vd 10
an,f 39
an,c 231
an,d 112
an,a 10
an,z 2
an,y 7
nz,Ng 5
p,vn 878
an,w 1373
an,v 257
an,u 169
an,r 5
an,q 1
m,Tg 26
an,p 24
c,an 142
nr,nz 4
nr,nx 1
nz,vd 2
a,Tg 4
q,Ag 7
z,z 9
nr,nt 123
z,y 3
c,ad 183
nr,nr 15622
z,v 200
nr,ns 118
z,w 267
z,t 3
nz,vn 81
z,u 402
z,r 1
z,s 4
d,Mg 1
z,m 46
z,l 3
z,n 307
z,p 16
z,c 18
z,b 2
z,d 19
z,f 5
z,i 7
i,nr 4
f,Ng 27
Rg,Rg 1
z,a 46
i,nz 1
m,Vg 49
vn,<EOS> 264
i,ns 8
i,nt 1
d,Ng 19
nx,a 7
a,Vg 13
h,vn 5
nx,k 20
c,nr 316
c,ns 1162
s,<EOS> 11
nx,m 10
c,nt 489
nx,n 169
nx,p 6
nx,q 6
nx,b 5
nx,c 3
nx,d 7
v,Vg 173
Ng,b 9
nx,f 4
Ng,a 86
nx,i 1
Ng,f 84
Ng,c 63
Ng,d 180
Ng,i 8
Ng,j 19
nx,s 1
Ng,m 97
c,nz 105
nx,r 1
Ng,n 555
Ng,k 3
nx,u 27
Ng,l 15
Ng,q 4
nx,w 151
nx,v 19
Ng,r 31
Ng,o 1
c,nx 15
Ng,p 149
nz,b 35
Ng,t 83
Ng,s 1
nz,c 50
Ng,v 805
Tg,vn 3
Ng,u 226
nz,a 36
nz,f 51
Ng,w 1720
Ng,z 5
nz,d 50
Ng,y 13
nz,j 28
nz,k 4
q,<EOS> 95
nz,h 1
nz,i 7
nz,n 1942
nz,l 10
nz,m 65
nz,s 8
nz,r 17
nz,q 3
nz,p 33
nz,w 1087
nz,v 208
nz,u 161
nz,t 13
ns,a 303
nz,z 2
ns,b 255
j,Ng 15
ns,f 502
ns,c 539
ns,d 744
ns,l 145
v,Tg 53
ns,n 10557
ns,m 876
ns,j 571
ns,i 38
ns,t 1593
ns,s 247
ns,v 3202
ns,u 2108
ns,p 638
ns,r 264
ns,q 9
Rg,Ng 2
j,<EOS> 27
ns,w 2921
ns,y 9
ns,z 11
t,nx 5
z,ns 2
w,nz 1643
z,nr 1
t,nz 29
w,nr 8330
w,ns 8271
w,nt 4321
w,nx 183
i,ad 6
m,ad 77
vd,ad 15
p,nz 251
p,nx 29
Ag,<EOS> 6
p,nt 1802
f,<EOS> 26
l,Ag 1
p,nr 837
p,ns 4591
m,an 59
n,<EOS> 1595
n,vn 12598
ad,ad 35
v,Rg 3
nr,vd 7
n,vd 157
ns,Ag 3
Vg,vn 20
j,a 112
j,f 243
j,i 11
nt,Tg 3
t,vn 222
nr,<EOS> 837
j,c 194
l,y 23
nr,vn 38
j,b 276
r,z 66
Vg,b 10
nx,Ng 2
j,d 278
Vg,a 66
l,u 1039
Vg,d 26
l,t 13
j,n 3222
Vg,c 13
j,q 6
Vg,f 8
l,w 2691
l,v 576
j,p 246
l,q 1
j,k 4
s,Dg 1
j,j 1252
l,p 104
l,s 8
j,m 464
Vg,j 36
Ag,Bg 1
Vg,i 10
l,r 44
j,l 30
Vg,k 2
j,v 1289
l,l 26
l,m 55
j,w 1215
Vg,l 2
l,n 595
Vg,m 68
j,y 1
t,vd 3
Vg,n 369
Vg,o 1
j,r 83
l,i 11
Vg,p 65
j,s 44
Vg,q 2
l,j 15
j,t 69
j,u 482
Vg,r 58
Vg,s 2
l,d 185
Vg,t 52
l,f 96
Vg,u 54
Vg,v 212
j,z 2
Vg,w 513
t,y 9
l,a 66
l,b 4
Vg,y 4
t,z 11
Vg,z 3
l,c 160
t,s 40
Tg,f 5
t,r 297
t,q 7
t,p 1400
t,w 3362
r,a 964
u,Ag 25
Tg,a 2
t,v 2773
Tg,d 46
t,u 1091
vn,an 54
t,t 4584
Tg,c 2
f,Vg 41
r,d 3152
d,Vg 333
t,j 101
t,i 27
r,c 314
r,b 177
r,i 230
r,h 3
t,n 2927
t,m 473
r,f 178
t,l 48
Tg,u 27
r,l 197
t,b 32
r,m 1949
t,c 106
Tg,v 99
r,j 128
Tg,w 139
t,a 200
Tg,q 1
t,f 951
r,p 1662
r,q 1022
Tg,r 9
t,d 987
r,n 6677
r,o 3
Tg,t 16
r,t 243
Tg,m 7
r,u 2404
Tg,n 27
r,ad 195
r,r 522
r,s 132
Tg,p 43
Tg,i 1
Tg,j 1
r,y 60
r,v 8127
Tg,l 5
r,w 1734
k,ad 11
r,an 43
nt,Vg 7
Tg,z 1
Tg,y 2
vn,ad 113
nz,<EOS> 9
Ag,r 2
Ag,u 16
nz,an 1
Ag,n 53
Ag,q 1
Ag,p 2
Vg,ad 1
w,<EOS> 15022
Ag,m 5
p,Dg 1
Ag,l 1
nz,ad 8
u,Tg 45
n,Dg 40
Ag,f 3
s,ad 9
o,<EOS> 1
Ag,v 59
Ag,w 106
Ag,y 4
c,Vg 40
nx,ad 1
Vg,an 8
k,nr 1
k,nz 1
a,Ag 7
k,nx 1
u,Vg 49
p,Ag 3
p,<EOS> 4
r,Dg 2
Tg,Ng 5
w,Vg 206
Ag,nr 2
Ag,ns 1
q,nr 49
d,ad 473
Dg,Vg 4
d,an 2
z,<EOS> 11
t,nt 81
t,nr 75
t,ns 342
q,nz 78
q,nx 13
q,nt 97
q,ns 218
nt,ns 924
nt,nr 77
n,Bg 2
nt,nt 149
b,Ag 1
Ng,nr 15
nt,nx 3
Ng,nz 12
nt,nz 3
Ng,nt 179
Ng,ns 144
n,Ag 38
c,Tg 7
u,Yg 1
Mg,v 4
Bg,<EOS> 1
Ag,a 12
Ag,d 10
a,Dg 2
Ag,c 9
Ag,b 1
vn,Ng 109
f,an 13
Mg,n 2
vvn,n 1
ad,Vg 23
ns,Ng 73
Mg,a 1
t,an 4
f,ad 144
nr,ad 66
<BOS>,m 19484
t,ad 97
w,ad 1770
h,nz 1
h,ns 1
h,nt 1
r,Ng 530
y,w 1833
y,y 16
y,v 4
u,Ng 499
Ag,vn 2
s,Vg 2
ad,Tg 1
w,y 42
w,z 240
w,u 1622
w,v 29991
w,w 9937
z,Ag 1
n,Ng 681
k,vn 2
v,Dg 19
k,vd 1
q,vd 5
s,Tg 2
an,vn 218
q,vn 782
w,h 9
w,e 17
w,f 1017
w,k 48
w,l 1460
w,i 1299
w,j 2105
w,o 17
nz,Vg 3
w,p 11333
w,m 5996
w,n 25562
w,s 588
w,t 4710
w,q 165
w,r 12241
nz,ns 41
nz,nr 3
r,Ag 13
nz,nt 9
v,Bg 1
nz,nx 13
w,d 11462
r,<EOS> 23
nz,nz 20
w,c 8997
w,b 1492
w,a 3204
p,i 148
n,s 415
p,h 2
m,vn 517
n,r 1499
n,u 21298
n,t 1369
p,j 1038
n,o 13
p,d 673
n,n 42881
n,q 72
n,p 6357
p,f 405
p,a 1332
n,z 289
p,c 9
e,e 2
p,b 555
n,w 61497
n,v 34752
l,Ng 14
n,y 327
n,b 1106
n,c 8454
n,d 12427
p,z 51
n,e 1
p,t 2748
Ng,vd 2
p,u 28
p,v 5233
w,an 100
p,w 678
n,a 4109
i,vn 8
n,j 1177
p,p 460
n,k 819
p,q 24
p,r 4175
n,l 883
m,vd 3
p,s 766
n,m 4346
v,Ag 71
p,l 301
n,f 7878
p,m 2077
n,h 2
p,n 11784
p,o 3
Ng,vn 40
n,i 846
ns,Tg 6
Yg,w 1
e,w 23
m,nx 17
m,nz 206
e,u 1
m,ns 2107
e,v 1
m,nt 1517
m,nr 2161
a,v 942
a,u 9156
a,t 45
c,z 30
a,s 16
a,z 36
a,y 359
c,<EOS> 1
a,w 6486
i,t 3
d,nx 3
a,n 10999
i,s 2
t,Vg 12
a,m 904
i,v 306
a,l 125
a,k 4
i,u 1324
a,r 94
i,w 2926
a,q 261
i,z 3
a,p 291
d,nz 3
i,y 31
i,k 2
c,l 232
i,l 8
c,i 129
i,m 14
i,n 76
c,j 258
c,o 1
a,vd 3
d,nt 11
i,p 61
c,p 1410
i,q 3
c,m 648
d,ns 41
i,r 8
c,n 6524
d,nr 21
c,s 145
i,c 43
i,d 70
c,t 298
c,q 9
c,r 1134
i,f 44
c,w 1606
i,i 18
c,u 21
i,j 2
c,v 6147
m,j 446
m,i 169
m,h 1
b,nt 41
i,b 2
r,vn 774
m,n 9514
b,nz 16
i,a 9
m,m 3828
b,nx 6
m,l 233
m,k 4
c,b 292
m,b 212
l,Vg 7
c,a 989
m,a 1706
p,Vg 32
v,nr 1299
c,d 1529
v,ns 5209
c,c 112
m,f 298
c,f 100
v,nt 1462
m,e 5
a,vn 2267
c,h 9
m,d 789
m,c 486
m,y 12
a,c 455
a,d 293
m,z 61
m,w 4441
a,f 83
a,i 13
a,j 81
m,q 21935
b,vn 806
m,r 2220
m,o 4
Ng,Ag 12
m,p 2219
m,u 533
b,ns 86
b,nr 3
m,v 3810
a,a 827
m,s 67
a,b 63
r,vd 15
m,t 1463
Dg,d 1
u,d 1372
u,c 66
u,f 225
Dg,a 40
u,b 1416
u,a 5289
nx,vn 16
u,s 335
u,t 617
u,u 206
u,v 5285
u,o 8
j,ad 39
v,nz 462
f,vd 12
u,p 633
u,q 117
u,r 1602
v,nx 62
u,l 484
u,m 5583
u,n 32139
u,h 5
u,i 407
j,an 5
u,j 646
f,vn 169
q,z 62
q,y 47
q,w 5878
q,v 2179
q,u 1197
q,t 109
q,s 60
q,r 133
q,q 19
q,p 349
q,n 7918
q,m 702
q,l 139
q,i 104
Dg,r 1
q,j 273
q,h 2
Dg,t 5
q,f 1207
Dg,v 69
Dg,w 1
q,c 126
q,d 605
q,a 1287
q,b 386
Dg,l 1
Dg,m 6
Dg,n 2
Dg,p 3
i,Ng 6
ns,ad 116
vn,vd 15
vn,vn 3395
s,nr 1
s,ns 25
s,nt 4
c,Ng 31
u,<EOS> 27
ns,an 28
nr,Ng 38
i,Mg 1
z,Tg 1
q,ad 47
vd,vd 2
s,nz 7
s,nx 1
vd,vn 2
Vg,Ng 52
p,Rg 3
u,na 1
y,d 2
y,f 1
y,r 1
w,vvn 1
y,q 1
y,n 3
an,nr 2
u,nt 676
u,ns 1927
q,an 64
an,nt 1
u,nr 729
an,ns 2
Tg,ad 2
nt,<EOS> 35
z,Vg 4
d,vd 35
p,Tg 41
u,nx 55
u,nz 333
w,Rg 2
t,Ng 244
s,an 5
d,vn 37
i,Ag 1
nt,vd 6
nt,vn 170
m,Ag 16
k,a 26
k,b 6
p,Ng 112
k,c 15
k,d 150
f,nx 1
k,f 1
f,nz 7
v,vd 114
a,nx 2
k,i 21
n,Rg 1
a,nz 10
k,l 10
a,nt 4
k,m 5
a,ns 122
v,vn 4735
k,n 40
k,p 95
nr,f 39
k,r 14
nr,d 846
k,t 12
a,nr 53
k,s 10
k,v 302
nr,b 68
nr,c 455
k,u 82
nr,a 114
k,w 114
k,z 2
f,nt 21
k,y 2
nr,Tg 1
f,nr 24
f,ns 130
l,an 8
w,Tg 89
s,e 1
s,f 21
s,c 32
s,d 212
s,a 73
s,b 29
l,ad 22
s,p 35
s,o 4
s,n 1097
s,m 158
s,l 27
Tg,Tg 34
s,j 19
s,i 21
s,w 625
s,v 746
s,u 444
s,t 4
s,s 18
s,r 33
s,q 4
c,Ag 6
nx,nr 1
an,an 47
an,ad 5
nx,nz 2
Vg,Tg 2
b,<EOS> 4
Ng,Dg 3
w,Ng 310
ad,a 76
ad,c 1
ad,d 79
ad,f 3
Tg,Vg 7
ad,t 1
ad,r 5
ad,w 34
ad,v 5503
ad,u 1
i,Dg 3
s,z 14
ad,l 19
s,y 6
ad,j 3
ad,i 5
ad,p 130
w,Mg 2
ad,n 3
ad,m 4
u,w 4282
Vg,Vg 5
u,y 33
u,z 223
k,Ag 1
n,Vg 272
nr,i 58
nr,j 10
nr,k 3
nr,l 45
nr,m 251
nr,n 2419
nr,o 1
nt,v 2119
nr,p 1173
nr,q 2
c,Dg 4
nt,w 1420
nr,r 124
nr,s 46
nt,z 2
nr,t 617
nr,u 1084
p,Mg 1
nr,v 3842
nr,w 6938
nr,y 9
nt,n 2511
u,vn 9207
nt,p 653
nr,z 13
t,Tg 125
nt,s 12
nt,r 80
nt,u 801
nt,t 358
nt,f 69
u,vd 21
nt,i 14
nt,h 1
nt,j 104
nt,m 303
Rg,w 3
nt,l 42
ns,Vg 16
Rg,u 1
n,Tg 31
Rg,k 1
Rg,d 2
k,<EOS> 1
nr,Vg 370
z,Ng 2
w,vd 79
d,Bg 1
w,vn 2634
t,<EOS> 90
k,Ng 1
nt,a 76
nt,c 427
nt,b 569
m,<EOS> 296
q,Tg 8
u,ad 91
nt,d 504
d,Ag 41
v,<EOS> 664
Ag,Ng 17
ns,vd 8
ns,vn 557
c,vd 14
d,Dg 19
Tg,nr 2
Tg,ns 2
q,Vg 16
l,<EOS> 39
u,an 838
Ng,Ng 52
c,vn 1806
a,<EOS> 173
y,<EOS> 26
n,nt 365
n,ns 949
n,nr 5540
m,Dg 4
Bg,w 2
n,nz 177
n,nx 40
j,nt 24
Bg,u 1
j,nz 20
j,nx 1
j,ns 127
Bg,n 2
j,nr 14
nt,Ng 12
Bg,a 1
Bg,c 1
Tg,nz 1
a,ad 8
Tg,<EOS> 7
a,an 127
ad,vd 5
ns,ns 1711
ns,nt 141
m,Bg 1
ns,nr 104
o,vn 1
i,<EOS> 46
ns,nz 582
ns,nx 6
an,<EOS> 36
b,an 60
b,ad 2
ad,vn 2
l,nz 1
z,an 3
l,nt 5
l,nr 15
l,ns 16
k,Vg 1
Vg,Ag 7
w,Ag 60
r,nr 20
b,Vg 3
r,ns 708
vn,w 11857
v,m 10997
vn,v 2677
v,l 1071
vn,u 2596
v,k 11
v,j 1869
vn,t 42
v,i 875
vn,z 17
v,h 13
vn,y 24
v,f 2438
v,u 23968
Ag,Vg 8
v,t 1848
v,s 791
v,r 7087
v,q 515
v,p 6622
v,o 6
v,n 34355
w,Bg 1
f,Ag 3
v,d 4948
an,Tg 1
v,b 1735
v,c 2090
v,a 6924
o,m 4
o,n 7
o,o 2
o,u 18
p,ad 179
o,v 14
o,w 18
t,Ag 3
v,v 30484
v,w 29403
v,y 813
q,Ng 76
v,z 161
o,a 2
o,d 2
o,e 1
r,nz 26
r,nx 2
r,nt 20
n,an 441
w,Dg 30
Ng,Vg 13
n,ad 1357
p,an 42
d,<EOS> 5
y,Tg 1
v,an 735
s,vd 3
Vg,<EOS> 6
vn,nt 4
vn,ns 37
vn,nr 9
vn,nx 3
m,Ng 315
s,vn 136
v,ad 855
Ng,Tg 3
nt,Dg 1
i,Vg 6
vn,a 284
y,Vg 1
vn,b 134
f,a 182
vn,c 2145
f,c 133
f,b 44
f,d 1210
vn,q 2
vn,p 315
vn,s 52
vn,r 87
vn,nz 5
vn,m 177
vn,l 73
vn,n 15859
vn,i 63
vn,k 1
vn,j 40
f,Dg 2
h,a 2
vn,d 1163
h,b 2
vn,f 1111
nr,Dg 1
vd,l 2
h,j 5
vd,f 1
f,y 20
vd,d 29
h,n 27
h,m 2
f,w 5993
f,v 4189
vd,a 13
l,vd 4
f,z 21
h,v 1
f,p 419
f,q 35
f,n 1245
f,o 2
j,vn 531
f,t 16
f,u 1928
f,r 204
vd,v 435
vd,w 17
f,s 20
l,vn 177
vd,u 3
f,i 78
f,f 74
i,Tg 1
vd,p 4
f,l 80
f,m 677
vd,n 4
j,vd 10
f,j 32
f,k 1
ns,<EOS> 81
